# Env vars
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = XDG_CURRENT_DESKTOP,         Hyprland
env = XDG_SESSION_DESKTOP,         Hyprland
# env = XDG_SESSION_TYPE,            wayland
# env = SDL_VIDEODRIVER,             wayland
# env = GDK_BACKEND,                 wayland,x11
env = MOZ_ENABLE_WAYLAND,          1
env = QT_QPA_PLATFORM,             wayland;xcb
env = QT_QPA_PLATFORMTHEME,        qt6ct
env = CMAKE_COLOR_DIAGNOSTICS,     ON
env = BROWSER,                     /usr/bin/librewolf
# env = XDG_SCREENSHOTS_DIR,         ~/Pictures/Screenshots

env = WLR_DRM_NO_ATOMIC,           1

env = XCURSOR_THEME,               Bibata-Modern-Classic
env = XCURSOR_SIZE,                24
# env = GTK_THEME,                   Graphite-Dark
env = ZDOTDIR,                     $HOME/.config/zsh
env = JAVA_HOME,                   /usr/lib/jvm/openjdk17
env = XDG_DATA_DIRS,               /home/max/.nix-profile/share:/home/max/.local/share/flatpak/exports/share:$XDG_DATA_DIRS
env = PATH,                        /home/max/.local/bin:/home/max/.nix-profile/bin/:$PATH
# env = PATH,                        /home/max/.nix-profile/bin/:$PATH
# env = HYPRLAND_HEADERS,            /home/max/Hyprland/
env = EDITOR,                      /usr/bin/nvim
env = DXVK_ASYNC,                  1

env = DOTNET_CLI_TELEMETRY_OPTOUT, 1
